<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Valorant, Champions, Shooter"/>
    <meta name="description" content="Proyecto de Lenguaje de Marcas"/>
    <meta name="author" content="Josue"/>
    <link rel="stylesheet" href="css/estilosdesc.css">
    <script src="../HTML/Scripts/JavaScript/jQuery/jquery-3.6.1.js"></script>
    <link rel="shortcut icon" href="../HTML/img/valorant.png">
        <title>Inicio</title>
    <!--NOTA:EL DIV OCULTO/MOSTRADO CARECE DE FUNCIONAMIENTO, NO ENCUENTRO EL ERROR EN EL CODIGO.-->
<body>
   
        
    <div class="head">
        <!--Escribimos la estructura en divs, como el logo-->
           
        <div class="logo">
            <a href="/Inicio/Index.html"><img src="../HTML/img/valorant.png"></a>
            <h1 class="Titulo">Valorant</h1>
        </div>
            <!--Creamos una "barra de navegación", con el atributo nav que nos permitirá navegar.-->
         <nav element class="menu">
                <article>

                    <a href="../HTML/Index.html">Inicio</a>
                    <input type="button" onclick="alert('¡Hola, soy un mensaje de alerta!')" value="Click para ver un mensaje de alerta" />
                    <a href="../HTML/DocUps/Manualhtml.pdf" download="../DocUps/Manualhtml.pdf">Descarga</a>
                    <a href="https://playvalorant.com/es-es/">Página oficial</a>
                    <a href="../HTML/html/ejemplos.html"> Ejemplo</a>
                </article>
            </element>
         </nav>

        <nav class="navbar">
            
            <a  href="../HTML/html/InicioDeSesion.html">Inicio de Sesión</a>
        </nav>
       
       
    </div>
    <div id="divoculto"> 
        <!-- <button id="botonocultar" onclick="$('#divoculto').hide(); $('#botonocultar').hide();"> Ocultar</button> -->
        
    
    </div>
    
    
    
    </div>
    
    <header class="content header">
        
    </header>
    <!--Creamos una sección de divs, para que nos aparezcan 3 contenedores para poder repartir la información-->

    <section class="content sau">

        <h2 class="title">Productos</h2>
        <p> ¡Bienvenido a Valorant!(Esta página es solo de uso educativo).</p>
        
        <div class="box-container">

            <div class="box">
                <i class="fab fa-angular"></i>
                <h3>Jugabilidad</h3>
                <p>La jugabilidad en este juego es inmersiva y frenética, ¡atrévete a iniciar en Valorant!</p>
            </div>
            <div class="box">
                <i class="fab fa-apple"></i>
                <h3>Historia</h3>
                <p>Los radiantes han venido para salvar el mundo.</p>
            </div>
            <div class="box">
                <i class="fab fa-android"></i>
                <h3>Competitivo</h3>
                <p>¡Crea un equipo con tus y compite contra los  mejores jugadores del mundo!</p>
            </div>

        </div>


    </section>
    <!--En el footer, escribimos otra sección en la que tenemos una pequeña frase y un audio-->
    <section class="content contact">
        
        <h2 class="title">This is Valorant.</h2>
<audio controls>
    <source src="../HTML/Sounds/ytmp3free.cc_valorant-theme-song-defy-remix-youtubemp3free.org.mp3" type="audio/mp3">
</audio>
        <p>Página creada por Josue Castro Rodríguez.</p>

    </section>
   
   
</body>
</html>