<!DOCTYPE html>
<html lang="sp">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Valorant, Champions, Shooter"/>
    <meta name="description" content="Proyecto de Lenguaje de Marcas"/>
    <meta name="author" content="Josue"/>
    <link rel="stylesheet" href="../css/estilosdesc.css">
        <title>Descripción del proyecto</title>
</head>
<body>
    <div id="descripcion">
    
        <div class="head">
            
            <div class="logo">
                <a href="#"><img src="../img/valorant.png"></a>
                <h1 class="Titulo">Valorant</h1>
            </div>
                
            
        
        
        </div>
        
        <header class="content header">
            
        </header>

        <section class="content sau">

            <h2 class="title">Descripción</h2>
            <p> Proyecto 1era evaluación LND</p>
            
            <div class="box-container">

                <div class="box">
                    <i class="fab fa-angular"></i>
                    <h3>Etiquetas Meta</h3>
                    <p>Las etiquetas meta son la mínima aportación semántica que HTML, desde su creación, proporciona a los buscadores web. Describen el documento con una serie de datos básico: autor, descripción, palabras clave, codificación de caracteres… HTML 5 define una serie de metadatos estándares y la forma correcta de escribirlos.</p>
                </div>
                <div class="box">
                    <i class="fab fa-apple"></i>
                    <h3>bootstrap</h3>
                    <p>Esta es una herramienta que proporciona interactividad en la página, por lo que ofrece una serie de componentes que facilitan la comunicación con el usuario, como menús de navegación, controles de página, barras de progreso y más.</p>
                </div>
                <div class="box">
                    <i class="fab fa-android"></i>
                    <h3>Jquery y JavaScript</h3>
                    <p>JQuery es una librería perteneciente al lenguaje de programación JavaScript, uno de los más usados en materia de desarrollo web, de código abierto y con la capacidad de mejorar la interactividad de una página web sin tener nociones de programación o un profundo conocimiento de este lenguaje.</p>
                </div>

            </div>
        <footer>
            <h1>Páginas diseñadas por Josue Castro Rodríguez</h1>
            <p>Mi proyecto se ha basado en un juego de disparos en primera persona táctico, sacado hace 2 años por Riot Games.</p>
        </footer>
    </div>
</body>
</html>