<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Valorant, Champions, Shooter"/>
    <meta name="description" content="Proyecto de Lenguaje de Marcas"/>
    <meta name="author" content="Josue"/>
    <script src="../Scripts/JavaScript/JS/funciones.js"></script>
    

    <title>Pagina de Ejemplo</title>
</head>
<body>

<button onclick="alert ('Melo')"> Sumar numeros del 1-10</button>
<button onclick="sumardelunoaldiez ('sumardelunoaldiez')"> sumar numeros</button>
<button onclick="sumarhasta ('30')"> sumar hasta</button>
</body>

</html>