<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="keywords" content="Valorant, Champions, Shooter"/>
        <meta name="description" content="Proyecto de Lenguaje de Marcas"/>
        <meta name="author" content="Josue"/>
        <!--Libreria Jquery-->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!--BOOTSTRAP CSS y JS-->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <!-- Los iconos tipo Solid de Fontawesome-->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/solid.css">
        <script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js"></script>
        <script src="../Scripts/JavaScript/JS/utilidades.js"></script>
        <!--CSS Personalizado-->
        <link rel="stylesheet" href="../css/iniciodesesion.css">
        <link rel="shortcut icon" href="../img/valorant.png">
        <title>Portal de Sesión</title>
    </head>
<body>
    <div class="head">
        
        <div class="logo">
            <a href="#"><img src="../img/valorant.png"></a>
        </div>
            
         <nav element class="menu">
            </element>
         </nav>

        <nav class="navbar">
            
            <a href="../Index.html">Inicio</a>
        </nav>
       
       
    </div>
    <!--Para poder crear una página de inicio de sesión, creamos una sección, y dentro de estas una estructura de divs para poder generar un div mayor.-->
    <section id="cover" class="min-vh-100">
        <div id="cover-caption" class="margen">
            <div class="container">
                <div class="row">
                    <div class="col-xl-5 col-lg-6 col-md-8 col-sm-8 mx-auto text-center form p4">
                        <div class="col-12 user-img">
                            <img src="../img/avatar.png" alt="Usuario">
                        </div>
                        <!-- <h1 class="mb-3 display-4 py-2 text-truncate">Ingreso App</h1> -->
                        <div class="px-2">
                            <form href="../Index.html" class="justify-content-center">
                                <div class="form-group"  id="user-group">
                                    <!-- <label class="sr-only">Name</label> -->
                                    <input type="text" class="form-control" placeholder="Nombre de Usuario" required>
                                    <!-- <i class="fa fa-user fa-lg fa-fw" aria-hidden="true"></i> -->
                                </div>
                                <div class="form-group"  id="pass-group">
                                    <!-- <label class="sr-only">Email</label> -->
                                    <!--Para la contraseña, no se puede cambiar el atributo de "puntos" a "asteriscos" ya que eso depende del sistema operativo o del navegador.-->
                                    <input type="password" class="form-control" placeholder="Contraseña" required>
                                </div>
                            
                                    <button onclick="validar();"  class="btn btn-primary btn-lg"><i class="fa fa-sign-in-alt"></i> Ingresar</button>
                                
                            </form>
                            <div class="col-12 forgot">
                                <a href="../html/Registro.html">¿Primera vez aquí? Regístrate</a> 
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>
















































