<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="keywords" content="Valorant, Champions, Shooter"/>
  <meta name="description" content="Proyecto de Lenguaje de Marcas"/>
  <meta name="author" content="Josue"/>
  <link rel="stylesheet" href="../css/Registro.css">
  <title>Registrarse</title>
</head>
<body>

<header class="content header">
    
</header>
<!--Dentro de la sección, creamos un formulario que contiene la etiqueta input-->
  <section class="form-register">
    <h4>Formulario Registro</h4>
    <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre" maxlength="25" required>
    <input class="controls" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su Apellido">
    <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo" required>
    <!--Para la contraseña, no se puede cambiar el atributo de "puntos" a "asteriscos" ya que eso depende del sistema operativo o del navegador.-->
    <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña" required>
    <input class="controls" type="phone number" name="correo" id="correo" placeholder="Ingrese su teléfono" required>
    <input class="controls" type="birthday" name="correo" id="correo" placeholder="Ingrese su fecha de nacimiento">
    <input class="controls" type="address" name="correo" id="correo" placeholder="Ingrese su dirección">
    <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
    <input class="botons" type="submit" value="Registrar">
    <p><a href="../html/InicioDeSesion.html">¿Ya tengo Cuenta?</a></p>
  </section>

</body>
</html>
