/*ESTILOS DE LA PAGINA DE INICIO DE SESION*/
body {
    text-align: center;
    font-family: sans-serif;
    background-size: auto; 

}

.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar {
    display: flex;
    margin-right: 10px;
}

.logo {
    margin-left: 30px;
}
.logo img{
    height: 40px;
    margin-right: right;
}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a {
    display: block;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}

.navbar a:hover {
    background: #3f3f3f;
}


#cover {
    background-image: url(../img/zietsutodevalorant-kabegami-1680x1050_5.jpg);
    background-size: cover;
    height: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    position: relative;
}

#cover-caption {
    width: 100%;
    position: relative;
    z-index: 1;
}

.margen {
    margin: 10px;
}

.user-img {
    margin-top: -85px;
    margin-bottom: 35px;
}

.user-img img {
    width: 160px;
    height: 160px;
    box-shadow: 0px 0px 3px #848484;
    border-radius: 50%;
}

.form-group input{
    border: 2px solid rgb(228, 15, 15);
    height: 42px;
    font-size: 18px;
    /* border: 0px; */
    padding-left: 54px;
    border-radius: 5px;
    box-sizing: border-box;
    transition: 0.3s;
}

.form-group input:focus {
    border-color: rgb(213, 12, 12);
    box-shadow: 0 0 8px 0 rgb(187, 7, 7);
}

.form-group::before{
    font-family: "Font Awesome\ 5 Free";
    color:  rgb(225, 23, 23);
    position: absolute;
    left: 32px;
    font-size: 22px;
    padding-top: 4px;
} 

 .form-group#user-group::before{
    content: "\f007";
}

.form-group#pass-group::before{
    content: "\f023";
}


form:before {
    content: '';
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
    background-color: rgba(0,0,0,0.3);
    z-index: -1;
    border-radius: 10px;
    box-shadow: 0px 0px 3px #848484;
    
}

button{
    width: 60%;
    margin: 5px 0 25px;
    color: indianred;
}

.forgot{
    padding: 10px 0;
}

.forgot a{
    color: white;
}