<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
 
    <style>
    div span:first-child {width:200px;display:inline-block;}
    </style>
</head>
 
<body>
 
<h1> LECTURA XML </h1>
 
<script>
var httpRequest;
	if (window.XMLHttpRequest)
	{
		//El explorador implementa la interfaz de forma nativa
		httpRequest = new XMLHttpRequest();
	} 
	else if (window.ActiveXObject)
	{
		//El explorador permite crear objetos ActiveX para exploradores antiguos
		try {
			httpRequest = new ActiveXObject("MSXML2.XMLHTTP");
		} catch (e) {
			try {
				httpRequest = new ActiveXObject("Microsoft.XMLHTTP");
			} catch (e) {}
		}
	}
	if (!httpRequest)
	{
		alert("No ha sido posible crear una instancia de XMLHttpRequest");
	}
 

// Abrimos el archivo que esta alojado en el servidor usuarios.xml
httpRequest.open("GET","usuarios.xml",false);
httpRequest.send();
 
// Obtenemos un objeto XMLDocument con el contenido del archivo xml del servidor
xmlDoc=httpRequest.responseXML;
console.log(httpRequest.responseText);

 
// Obtenemos todos los nodos denominados foro del archivo xml
var usuarios=xmlDoc.getElementsByTagName("usuario");
console.log(usuarios);
 
// Hacemos un bucle por todos los elementos usuarios
for(var i=0;i<usuarios.length;i++)
{
	// Del elemento usuarios, obtenemos del primer elemento denominado "user" y sel segundo llamado "pwd"
	user=usuarios[i].getElementsByTagName("user")[0].childNodes[0].nodeValue;
 	pwd=usuarios[i].getElementsByTagName("pwd")[0].childNodes[0].nodeValue;
	 pwd=usuarios[i].getElementsByTagName("inf")[0].childNodes[0].nodeValue;
 
	document.write("<div>");
		document.write("<span>");
		document.write(user);
		document.write("</span><span>");
		document.write(pwd);
		document.write("</span>");
		document.write(inf);
		document.write("</span>");
			
	document.write("</div>");
}

</script>
 
</body>
</html>
 
